{
    "compilerOptions": {
        "target": "es6",
        "module": "commonjs",
        "outDir": "dist",
        "rootDir": "src",
        "baseUrl": ".",
        "strict": true,
        "moduleResolution": "node",
        "esModuleInterop": true,
        "strictNullChecks": false,
        "noImplicitAny": false,
        "paths": {
            "@services/*": [ "src/services/*" ],
            "@constants/*": [ "src/constants/*" ],
            "@database/*": [ "src/database/*" ],
        },
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
    },
    "exclude": [
        "./node_modules"
    ]
}